# SpringBoot

./: README.md
SEMI/: Abc1115.csv  build.gradle
SEMI/src/main/java/com/example/test2/: tableController.java
SEMI/src/main/java/com/example/test2/record/: SecurityConfig.java  SiteUser.java  UserController.java  UserRole.java  UserService.java
SEMI/src/main/java/com/example/test2/student/: Student.java  StudentRepository.java  StudentService.java
SEMI/src/main/resources/templates/: login_form.html  signup_form.html  student_List.html  student_create.html  student_detail.html
SEMI/src/main/webapp/WEB-INF/views/: jspSample.jsp
test2/src/main/java/com/example/test2/: DataNotFoundException.java  GisaDao.java  Test2Application.java
test2/src/main/java/com/example/test2/record/: UserCreateForm.java  UserRepository.java  UserSecurityService.java
test2/src/main/java/com/example/test2/student/: StudentController.java
test2/src/main/resources/: application.properties
test2/src/main/resources/templates/: layout.html  navbar.html
test2/src/test/java/com/example/test2/: Test2ApplicationTests.java
